# ZentestPro_Android

./: .gitignore  .project  build.gradle  excludelist.txt  gradle.properties  install.sh  settings.gradle  sync.sh  syncapk.sh
api/: build.gradle
api/src/androidTest/java/com/zen/api/: ExampleInstrumentedTest.java
api/src/main/java/com/zen/api/: BtApi.java  Constant.java  DataApi.java  MyApi.java  RestApi.java  SettingConfig.java
api/src/main/java/com/zen/api/data/: BleDevice.java  Calibration.java  Category.java  DataBean.kt  DeviceSetting.java  NoteData.java  Record.kt
api/src/main/java/com/zen/api/event/: BleDeviceConnectEvent.java  BleDeviceFoundEvent.java  FactoryEvent.java  GpsEventNewLocation.kt  GpsEventStart.kt  LogoutEvent.java  ModePatternChangedFromDevice.java  SettingDeviceEvent.java  StartEvent.java  SyncEventUpload.java  UpdateEvent.java
api/src/main/java/com/zen/api/protocol/: CalibrationCond.java  CalibrationPh.java  Command.java  Convent.java  Data.java  Error.java  Key.java  Measure.java  Mode.java  ParmDown.java  ParmUp.java  Shutdown.java  Time.java  Version.java
api/src/main/java/com/zen/api/utils/: ThreadPoolUtils.java
api/src/main/res/values/: arrays.xml  strings.xml
api/src/test/java/com/zen/api/: ExampleUnitTest.java
app/: .gitignore  acloud.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zen/zentest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zen/zentest/: LogService.java  MainActivity.java  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/test/java/com/zen/zentest/: ExampleUnitTest.java
biz/: build.gradle
biz/src/androidTest/java/com/zen/biz/: ExampleInstrumentedTest.java
biz/src/main/: AndroidManifest.xml
biz/src/main/java/com/zen/biz/: BleService.kt  BtApiImpl.java  Constants.java  DataApiImpl.java  Install.java  MyApiImpl.java  RestApiImpl.kt
biz/src/main/java/com/zen/biz/json/: Checkdata.kt  Conducitivitydata.kt  ObjectId.java  Orpdata.kt  Page.java  PhData.kt  Resistivitydata.kt  Salinitydata.kt  ServiceRespond.java  Tdsdata.kt
biz/src/main/java/com/zen/biz/rest/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  MyRestApplication.java  RestBase.java  RestUtil.java  Service.java
biz/src/main/java/com/zen/biz/table/: Category.java  DataBean.java  Device.java  Location.java  Note.java  Record.java  User.java
biz/src/main/java/com/zen/biz/utils/: AndroidDes3Util.java  (+2 more)
biz/src/main/res/values/: strings.xml
biz/src/main/res/values-zh-rCN/: strings.xml
biz/src/test/java/com/zen/biz/: ExampleUnitTest.java
sweet-alert-dialog-library/: .project  build.gradle
sweet-alert-dialog-library/src/main/: AndroidManifest.xml
sweet-alert-dialog-library/src/main/java/cn/pedant/SweetAlert/: Rotate3dAnimation.java
sweet-alert-dialog-library/src/main/res/anim/: error_frame_in.xml
sweet-alert-dialog-library/src/main/res/values/: attrs.xml
ui/: build.gradle
ui/src/androidTest/java/com/zen/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/zen/ui/: AssecTwoActivity.kt  AssectActivity.kt  AssectChangeActivity.kt  AssectDataActivity.java  CalibrationActivity.java  CategoryActivity.java  CategoryDataActivity.java  ChangePasswordActivity.java  CreateAccountActivity.java  DataDetailActivity.kt  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.kt  NoteActivity.kt  PrivacyAndServiceActivity.java  Setting2Activity.java  SettingActivity.java
ui/src/main/java/im/dacer/androidcharts/: LineView.java
ui/src/main/res/anim/: bitmap_save.xml  rotate.xml
ui/src/main/res/color/: mode_menu_bt.xml  nav_bar_text.xml
ui/src/main/res/drawable/: app_bt_bg.xml  bt_bg.xml  bt_disable_bg.xml  btn_auto_save.xml  btn_back.xml  btn_category.xml  btn_delete.xml  btn_demo.xml  btn_hold.xml  btn_mode.xml  btn_ok.xml  btn_save.xml  btn_send.xml  btn_signin.xml  btn_time_set.xml  calibrate_bg.xml  check_data.xml  dot_select.xml  edit_wt_bg.xml  hint_bg.xml  ico_calibrate.xml  ico_data.xml  ico_info.xml  ico_measure.xml  ico_setting.xml  mode_menu_bt_bg.xml  mode_menu_bt_selected.xml  table_dial.xml  table_graph.xml  table_simple.xml  table_table.xml  text_unit_bg.xml  time_tv_bg.xml
ui/src/main/res/layout/: activity_agreement.xml  activity_assect.xml  activity_assect_data.xml  activity_assect_datafragment.xml  activity_assecthome.xml  activity_calibration.xml  activity_category.xml  activity_category_data.xml  activity_changeassect.xml  activity_create_account.xml  activity_data_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_note.xml  activity_privacyservice.xml  activity_reset_password.xml  activity_setting.xml  assectlistview.xml  ble_connected_device_item.xml  ble_device_item.xml  ble_device_popup_layout.xml  category_item.xml  data_item.xml  data_item2.xml  device_measure_card.xml  dialog_save_img.xml  fragment_calibration.xml  fragment_change_password.xml  fragment_data.xml  fragment_forgot_password.xml  fragment_info.xml  fragment_measure.xml  fragment_setting1.xml  fragment_setting2.xml  fragment_setting3.xml  fragment_setting_alarm2.xml  fragment_setting_parameter2.xml  fragment_setting_time.xml  (+22 more)
ui/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimines.xml  no_translation_strings.xml  strings.xml  styles.xml
ui/src/main/res/values-420dpi/: others.xml
ui/src/main/res/values-560dpi/: others.xml
ui/src/main/res/values-de/: strings.xml
ui/src/main/res/values-es/: strings.xml
ui/src/main/res/values-hdpi/: others.xml
ui/src/main/res/values-ja/: strings.xml
ui/src/main/res/values-xhdpi/: dimens.xml  others.xml
ui/src/main/res/values-xxhdpi/: dimens.xml  others.xml
ui/src/main/res/values-xxxhdpi/: others.xml
ui/src/main/res/values-zh-rCN/: strings.xml
ui/src/main/res/xml/: filepaths.xml
ui/src/test/java/com/zen/ui/: ExampleUnitTest.java
(+101 files in other folders)
