// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 1.5.31
    ext.kotlin_version = '1.6.21'
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/releases' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        gradlePluginPortal()

//        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url "https://mvn.mob.com/android" }
//        maven { url 'https://repo1.maven.org/maven2/' }
//        maven { url 'https://artifact.bytedance.com/repository/Volcengine/' }
//        maven { url 'https://jitpack.io' }
//        gradlePluginPortal()
//        google()
//        mavenCentral()


    }
    dependencies {
        // 8.1.0
        classpath 'com.android.tools.build:gradle:8.3.0'
        // classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1' //3.3.1
        //classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url "https://mvn.mob.com/android" }
//        maven { url 'https://repo1.maven.org/maven2/' }
//        maven { url 'https://artifact.bytedance.com/repository/Volcengine/' }
//        maven { url 'https://jitpack.io' }
//        gradlePluginPortal()
//        google()
//        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/releases' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        gradlePluginPortal()


    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "27.1.1"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
