## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jun 03 19:50:00 CST 2018

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
#  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
#  --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
#  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
#org.gradle.jvmargs=-Xmx1536m
# -Dkotlin.daemon.jvm.options --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
#
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
#android.nonFinalResIds=false
android.enableJetifier=true
android.useAndroidX=true
#android.jetifier.ignorelist=bundletool-1.6.0.jar