<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fillStatusBarView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ly_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fillStatusBarView"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ico_menu"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_marginTop="12dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@drawable/statusbar_back"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_account"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/bt_blue_connect"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/bt_linked"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:text="@string/email" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_email"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:hint="@string/email"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:text="@string/first_name" />

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_first_name"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:hint="@string/first_name"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_last_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:text="@string/last_name" />

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_last_name"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:hint="@string/last_name"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:text="@string/password" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_password"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
    </RelativeLayout>

    <Button
        android:background="@drawable/app_bt_bg"
        android:id="@+id/bt_go_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="30dp"

        android:text="@string/sign_up"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/create_btnprivacy"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/Privacy_sta"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:background="#00000000"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/create_btnservice"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:text="@string/Agreement_title"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>