<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lv_item"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="15">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone" />
            <TextView
                android:layout_toRightOf="@+id/cb_select"
                android:layout_centerInParent="true"
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/sn"
                android:textColor="@android:color/black" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@android:color/black"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="4"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/time"

            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="4"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/value"

            android:textColor="@android:color/black" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>