<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_left"
            android:layout_marginTop="12dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@drawable/statusbar_back"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/data"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:visibility="invisible"
            android:gravity="center"
            android:text="@string/save"
            android:id="@+id/tv_right"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_item1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/all_data"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_1"

                    android:checked="true"
                    android:button="@drawable/check_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="#ebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_item2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/measuring_value"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_2"
                    android:button="@drawable/check_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="#ebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_item6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/temperature"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_6"
                    android:button="@drawable/check_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="#ebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_item3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_3"
                    android:button="@drawable/check_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="#ebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_item4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/time_data"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_4"
                    android:button="@drawable/check_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="#ebebeb" />
            </RelativeLayout>





            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_item7"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_7"
                    android:button="@drawable/check_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="#ebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/layout_item8"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/calibration_records"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_8"
                    android:button="@drawable/check_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="#ebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_item9"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/slop"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_9"
                    android:button="@drawable/check_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="#ebebeb" />
            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_item10"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/electrode_model"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_10"
                    android:button="@drawable/check_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="#ebebeb" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_item5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/serial_no"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_5"
                    android:button="@drawable/check_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="#ebebeb" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_item11"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/gps_loaction"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_11"
                    android:button="@drawable/check_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="#ebebeb" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_item12"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_12"
                    android:button="@drawable/check_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="#ebebeb" />
            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_item13"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_13"
                    android:button="@drawable/check_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                     />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:src="#ebebeb" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>