<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="300dp">
    <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/iv_graph"
            android:layout_centerInParent="true"
            android:src="@mipmap/graph_ph"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
    <ImageView
            android:id="@+id/iv_dial"
            android:rotation="60"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:src="@mipmap/graphic_dial"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
    </RelativeLayout>
<!--    <com.zen.ui.view.MyDashBoardView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/dashview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:headText="pH"
    />-->
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="300dp">
    <TextView
        android:textSize="16dp"
        android:id="@+id/gp_tv_unit"
        android:text="@string/ph"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/text_unit_bg"
        android:layout_marginTop="175dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="32dp" />
    </RelativeLayout>
</RelativeLayout>